<!DOCTYPE html>
<html>
  <head>
    <title>Precios de tus mejores guitarras!!</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/invie.css"/>
  </head>
  <body>
    <header id="header" class="header background"> <!-- header -->
      <div class="contenedor">
        <figure class="logotipo"> <!-- logotipo -->
          <img src="images/invie.png" width="186" height="60" alt="Invie logotipo"/>
        </figure>
        <nav class="menu"> <!-- menu -->
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="index.html#guitarras">Guitarras</a>
            </li>
            <li>
              <a href="precios.html">Precios</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="tabla">
      <div class="contenedor">
        <table>
          <thead>
            <tr>
              <th>Modelo</th>
              <th>Precio</th>
              <th>Descripción</th>
              <th>Modelo</th>
              <th>Precio</th>
              <th>Descripción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Invie classic</td>
              <td>$100000</td>
              <td>Una guitarra muy pro</td>
              <td>Invie classic</td>
              <td>$100000</td>
              <td>Una guitarra muy pro</td>
            </tr>
            <tr>
              <td>Invie classic</td>
              <td>$100000</td>
              <td>Una guitarra muy pro</td>
              <td>Invie classic</td>
              <td>$100000</td>
              <td>Una guitarra muy pro</td>
            </tr>
            <tr>
              <td>Invie classic</td>
              <td>$100000</td>
              <td>Una guitarra muy pro</td>
              <td>Invie classic</td>
              <td>$100000</td>
              <td>Una guitarra muy pro</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <footer class="footer">
      <div class="contenedor">
        <div class="contacto">
          <img src="images/invie-white.png" alt="logotipo blanco"/>
          <a href="tel:+573024456678"><strong>Telefono</strong> <span>3024456678</span></a>
          <a href="mailto:contacto@invie.com"><strong>E-mail</strong> <span>contacto@invie.com</span></a>
        </div>
        <form class="formulario">
          <div class="col1">
            <label for="nombre">Nombre</label>
            <input type="text" required id="nombre" name="nombre"/>
            <label for="email">E-mail</label>
            <input type="email" required id="email" name="email"/>
            <div class="sexo">
              <label for="mujer">
                <input type="radio" id="mujer" checked name="sexo" value="mujer"> mujer
              </label>
              <label for="hombre">
                <input type="radio" id="hombre" name="sexo" value="hombre"> hombre
              </label>
            </div>
            <div class="intereses">
              <label for="cotizacion">
                <input type="checkbox" checked id="cotizacion" name="intereses" value="cotizacion"> Cotización
              </label>
              <label for="reclamos">
                <input type="checkbox" id="reclamos" name="intereses" value="reclamos"> Reclamos
              </label>
              <label for="comentarios">
                <input type="checkbox" id="comentarios" name="intereses" value="comantarios"> Comentarios
              </label>
              <label for="otros">
                <input type="checkbox" id="otros" name="intereses" value="otros"> Otros
              </label>
            </div>
          </div>
          <div class="col2">
            <label for="comentarios">Comentarios</label>
            <textarea name="comantarios" id="comentarios" cols="30" rows="7"></textarea>
            <input type="submit" value="Enviar" class="button"/>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
